<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="landscape" layoutX="545.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="152.0" layoutY="378.0" points="-50.0, 40.0, 158.0, 40.0, 56.0, -60.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" />
            <Polygon fill="DODGERBLUE" layoutX="459.0" layoutY="-40.0" points="-50.0, 40.0, 172.0, 40.0, 52.0, 185.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="0.0" />
            <Polygon fill="DODGERBLUE" layoutX="476.0" layoutY="375.0" points="-50.0, 40.0, 158.0, 40.0, 55.0, -132.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" />
            <Polygon fill="DODGERBLUE" layoutX="226.0" layoutY="-41.0" points="-89.0, 40.0, 50.0, 40.0, -26.0, 241.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="-1.0" />
         </children>
      </AnchorPane>
      <Group fx:id="cannon" layoutX="50.0" layoutY="404.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="30.0" layoutX="-50.0" layoutY="-15.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeType="INSIDE" width="100.0" />
            <Arc fx:id="gun" fill="#9a9a9e" layoutX="20.0" length="270.0" radiusX="30.0" radiusY="10.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="wheel" fill="#b26915" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
   </children>
</AnchorPane>
